### Section: Beginners Crash Course – Page 1
Pow er of 8What are the Financial Markets?
The global arena where money moves

### Section: Beginners Crash Course – Page 2
A marketplace where buyers and sellers exchange financial assets
Assets include: currencies, stocks, commodities, indices, crypto
Driven by supply & demand → just like any other market
Pow er of 8

### Section: Beginners Crash Course – Page 3
Companies raise money (stocks, bonds)
Governments manage economies (currencies, bonds)
Traders & investors seek profit opportunities
Everyday life = tied to financial markets (jobs, housing, inflation, etc.)
Pow er of 8Why the Markets Exist

### Section: Beginners Crash Course – Page 4
Forex (FX): currencies like USD, EUR, JPY
Stocks & Indices: company shares & market baskets (S&P 500, Nasdaq)
Commodities: gold, oil, silver, natural gas
Crypto: Bitcoin, Ethereum, altcoins 💱 🏦 🛢 ₿
Pow er of 8Main Types of Financial Markets

### Section: Beginners Crash Course – Page 5
Forex = largest market in the world (~$7 trillion/day)
Stock market = $100+ trillion globally
Crypto = fastest growing, highly volatile 
Pow er of 8Size & Opportunity

### Section: Beginners Crash Course – Page 6
Pow er of 8The Trader’s Role
We don’t move the markets → institutions do
Our job = follow structure, manage risk, extract profits
Small fish 🐟 swimming behind whales 🐋

### Section: Beginners Crash Course – Page 7
Pow er of 8“The financial markets are where money moves. Your job as a trader is not to
predict — but to participate wisely.”

### Section: Beginners Crash Course – Page 8
Pow er of 8  Trading Sessions & V olatility
When the markets move and how to align with them

### Section: Beginners Crash Course – Page 9
 The 3 Major Sessions
London (8am–4pm GMT): most liquid, volatile → EUR, GBP, USD pairs
New York (1pm–9pm GMT): overlaps London, high volatility → USD majors,
indices, gold
Asia (12am–8am GMT): slower, quieter → JPY, AUD, NZD, some ranges
Pow er of 8

### Section: Beginners Crash Course – Page 10
Pow er of 8 Session Overlaps (High-V olatility W indows)
London + New York overlap (1pm–4pm GMT): peak movement,
biggest opportunities
Asia + London overlap: lighter, sometimes fakeouts

### Section: Beginners Crash Course – Page 11
Pow er of 8Volatility Differences
London: clean trends, breakout potential
NY: continuation or reversals, news-driven
Asia: ranging, liquidity hunts before London open

### Section: Beginners Crash Course – Page 12
You can’t master every session → pick one & specialize
Each session has its own rhythm
Pros trade the same session daily → consistency builds mastery
Pow er of 8Why Session Choice Matters

### Section: Beginners Crash Course – Page 13
Bias from HTF (Daily/Weekly)
Execute entries during my chosen session only
This avoids FOMO & forces patience → 8 trades/month philosophy
Pow er of 8My Rule (Y our Context)

### Section: Beginners Crash Course – Page 14
Pick your main session (London, NY, or Asia)
Journal 20 trades in that session only → track results
Compare consistency vs random session trading
Pow er of 8Exercise  

### Section: Beginners Crash Course – Page 15
Pow er of 8“Every session has its personality — pick one, master it, and stay consistent.”

### Section: Beginners Crash Course – Page 16
Pow er of 8Resources Every T rader Needs
Keep it simple — the right tools only

### Section: Beginners Crash Course – Page 17
Web-based charting tool → clean, professional charts 📈
Features: multiple timeframes, alerts, replay mode, indicators
Great for journaling setups & sharing ideas
Free version good enough, Pro upgrade optional
Pow er of 8TradingV iew (Charting Platform)

### Section: Beginners Crash Course – Page 18
Free site for economic calendar & news
High, medium, low impact event filters
Must-check before trading → avoid surprise volatility (NFP, CPI, rate decisions)
Pow er of 8Forex Factory (News & Calendar)

### Section: Beginners Crash Course – Page 19
Beginners drown in too many tools → focus on mastery, not gadgets
TradingView = charts 🖥
Forex Factory = news 📅
Together → everything you need to execute your system
Pow er of 8Why These T wo Are Enough

### Section: Beginners Crash Course – Page 20
The broker = where you actually place trades
Key factors to look for:
Regulation (safe & trusted)
Low spreads (cheaper trading costs)
Fast execution (no lag in entries/exits)
MT4/MT5 platform (industry standard)
Pow er of 8Broker (Execution Platform)

### Section: Beginners Crash Course – Page 21
Create TradingView account → save chart layouts
Bookmark Forex Factory → check news daily before trading
Journal 1 week of trades using only these tools
Pow er of 8 Exercise

### Section: Beginners Crash Course – Page 22
“The tools don’t make the trader — discipline does. But the right tools keep you consistent.”
Pow er of 8

### Section: Beginners Crash Course – Page 23
Short-term precision vs long-term wealth building
Pow er of 8Trading vs Investing

### Section: Beginners Crash Course – Page 24
Short-term (minutes → weeks)
Goal: capture price swings for profit
Requires precision, discipline, psychology
Focus = risk management + execution
Pow er of 8 What is T rading?

### Section: Beginners Crash Course – Page 25
Long-term (years → decades)
Goal: accumulate wealth through growth/dividends
Requires patience, fundamental analysis
Focus = compounding over time
Pow er of 8What is Investing?

### Section: Beginners Crash Course – Page 26
Short-term
Active -daily/weekly decisions
Uses technicals & psychology
Income-driven
Pow er of 8Key Differences
Trading Investing
Long-term
Passive (hold for years)
Uses fundamentals & macro
Wealth Building

### Section: Beginners Crash Course – Page 27
Trading builds cash flow & freedom fast
Investing builds wealth & legacy long-term
For me: trading was the springboard → property, businesses, teaching
Pow er of 8Why T rading First?

### Section: Beginners Crash Course – Page 28
This mentorship = trading (cash flow, consistency, short-term precision)
Later → use profits for investing (property, stocks, businesses)
Trading is a vehicle, not the destination
Pow er of 8The Student Mindset

### Section: Beginners Crash Course – Page 29
Pow er of 8“Trading gives you freedom today. Investing secures your freedom tomorrow”.

### Section: Beginners Crash Course – Page 30
Learn the language of the markets
Pow er of 8Trading T erminology 101

### Section: Beginners Crash Course – Page 31
R:R (Risk-to-Reward): ratio of risk vs potential profit
Drawdown: % decrease from peak account balance
Stop Loss (SL): pre-set level where trade auto-closes to cap losses
Take Profit (TP): pre-set level to lock in profits
Pow er of 8Core Risk T erms

### Section: Beginners Crash Course – Page 32
Market Order: enter immediately at current price
Limit Order: enter only if price reaches your set level
Stop Order: triggers entry when price breaks a level
Pow er of 8Order T ypes

### Section: Beginners Crash Course – Page 33
Support & Resistance (S/R): price levels where market reacts
Liquidity: pools of orders (stop losses) targeted by smart money
BOS (Break of Structure): shift in market trend
Pow er of 8Chart/Structure T erms

### Section: Beginners Crash Course – Page 34
Volatility: how fast price moves (high vs low activity)
Consolidation: sideways/ranging movement
Trend: directional move (bullish or bearish)
Pow er of 8Market Behavior T erms

### Section: Beginners Crash Course – Page 35
FOMO (Fear of Missing Out): emotional chasing of trades
Revenge Trading: trading emotionally after losses
Expectancy: the average return of your system over time
Pow er of 8Psychological/Performance T erms

### Section: Beginners Crash Course – Page 36
Spread: difference between bid & ask price
Leverage: trading with borrowed capital (amplifies gains/losses)
Margin: collateral required to open positions
Pow er of 8Broker/Execution T erms

### Section: Beginners Crash Course – Page 37
Write 5 terms you didn’t know before this mentorship
Create a personal glossary in your journal (Notion/Excel)
Keep adding as you learn advanced terms
Pow er of 8 Exercise

### Section: Beginners Crash Course – Page 38
“Trading is a language — once you speak it fluently, you can trade it confidently.”
Pow er of 8

### Section: Beginners Crash Course – Page 39
The unit of measurement in Forex trading
Pow er of 8 What is a Pip?

### Section: Beginners Crash Course – Page 40
A pip = “percentage in point”
It measures the smallest movement in currency price
Usually the 4th decimal place (0.0001)
Example: EUR/USD moves from 1.1000 → 1.1001 = 1 pip
Pow er of 8

### Section: Beginners Crash Course – Page 41
For JPY pairs, a pip = 2nd decimal place (0.01)
Example: USD/JPY moves from 145.00 → 145.01 = 1 pip
Pow er of 8 Exceptions

### Section: Beginners Crash Course – Page 42
Pip value = how much money 1 pip movement equals
Depends on:
Pair traded
Lot size (0.01, 0.1, 1.0)
Example: 1 standard lot on EUR/USD = $10 per pip
Pow er of 8 Pip V alue (Why It Matters)

### Section: Beginners Crash Course – Page 43
Stop Loss & Take Profit measured in pips
Example:
SL = 20 pips
TP = 40 pips
R:R = 1:2
Pow er of 8Pips in Risk Management

### Section: Beginners Crash Course – Page 44
Find 3 recent trades → calculate pip movement
Record SL & TP in pips
Journal pip gain/loss, not just money
Pow er of 8 Exercise

### Section: Beginners Crash Course – Page 45
“Pips measure movement. Risk management measures survival.”
Pow er of 8

### Section: Beginners Crash Course – Page 46
Pow er of 8What is “R”?
The universal unit of risk & reward

### Section: Beginners Crash Course – Page 47
R = your risk per trade (the amount you are willing to lose)
Every trade = measured in multiples of R (not dollars)
Example: If you risk $100 = 1R → win 2R = $200 profit
Pow er of 8 Simple Definition

### Section: Beginners Crash Course – Page 48
Normalizes performance → doesn’t matter if account is $1k or $100k
Focus shifts from $ amounts → to consistency & expectancy
Professionals always track results in R, not money
Pow er of 8Why R Matters

### Section: Beginners Crash Course – Page 49
Ratio of how much you risk vs aim to make
Example:
SL = 1R ($100)
TP = 2R ($200) → R:R = 1:2
Pow er of 8Risk-to-Reward (R:R)

### Section: Beginners Crash Course – Page 50
Lose 1 trade → -1R
Win 1 trade → +2R
Net = +1R (even though 50% winrate)
Pow er of 8Example T rades

### Section: Beginners Crash Course – Page 51
8 trades/month @ 1:2, 50% winrate = +8R yearly
At 1% risk → +8% growth
At 2% risk → +16% growth
Scales the same whether $10k or $100k account
Pow er of 8 Compounding W ith R

### Section: Beginners Crash Course – Page 52
Define: what is 1R for you right now? (1% of account or fixed $)
Journal 10 trades → only record in R, not money
Pow er of 8 Exercise

### Section: Beginners Crash Course – Page 53
“Think in R, not in dollars — consistency compounds, money follows.”
Pow er of 8

### Section: Week 2 – Page 1
Pow er of 8Risk to Reward & W inrate
The math that guarantees long-term consistency

### Section: Week 2 – Page 2
Pow er of 8 Minimum R:R = 1:1 on every trade
If setup doesn’t meet 1:1→ skip it
This forces discipline & patienceThe Golden Rule (Non-Negotiable)

### Section: Week 2 – Page 3
Pow er of 8Profitability = Winrate × R:R
Example:
40% winrate at 1:2 → positive expectancy
50% winrate at 1:2 → highly profitable
70% winrate at 1:1 is profitable
Even losing more than you win can still grow your accountThe Math Behind Profitability

### Section: Week 2 – Page 4
Pow er of 8Trader A: 60% winrate, 1:1 R:R → barely break-even
Trader B: 40% winrate, 1:2 R:R → consistent profitsExample Comparison

### Section: Week 2 – Page 5
Pow er of 8Closing trades too early = sabotaging R:R
 Taking 1:0.5 trades just to “be right”
Focusing on winrate over expectancyThe Rookie Trap

### Section: Week 2 – Page 6
Pow er of 8Fewer trades, higher R:R → quality > quantity
Every trade must earn its risk
Think in batches of 50–100 trades, not single outcomesThe Sniper Approach

### Section: Week 2 – Page 7
Pow er of 8“You don’t need to win every trade — you need the math on your side.”

### Section: Week 2 – Page 8
Pow er of 8 Types of Risk Profiles
Conservative → Balanced → Aggressive

### Section: Week 2 – Page 9
Pow er of 8Not every trader has the same risk appetite
Your profile = your comfort zone for growth vs. safetyl
The more skilled & disciplined you become, the more aggressive you can beWhy Risk Profiles Exist

### Section: Week 2 – Page 10
Pow er of 8Safer approach, high winrate focus
Easier for beginners building confidence
 Downsides: needs very high accuracy to stay profitableConservative Profile (1:1 R:R)

### Section: Week 2 – Page 11
Pow er of 8Middle ground between safety & growth
Winrate requirement is more forgiving than 1:1
Great transition stage once trader has more discipline Balanced Profile (1:1.5 R:R)

### Section: Week 2 – Page 12
Pow er of 8The professional standard
Can be profitable even with lower winrates (40–50%)
Forces patience → sniper setups onlyMore Aggressive Profile (1:2 R:R)
Compounding growth works fastest here

### Section: Week 2 – Page 13
Pow er of 8Conservative Profile (1:1 R:R)
Wins: 30 × +1R = +30R
Losses: 20 × -1R = -20R
Net = +10R
 ➡ Profitable, but growth is slow
— needs high accuracy to work.Balanced Profile (1:1.5 R:R)
Wins: 30 × +1.5R = +45R
Losses: 20 × -1R = -20R
Net = +25R
 ➡ More ef ficient —  
same winrate, but bigger edge.Aggressive Profile (1:2 R:R)
Wins: 30 × +2R = +60R
Losses: 20 × -1R = -20R
Net = +40R
 ➡ Maximum ef ficiency —  
fewer trades needed to grow
faster .Comparison Example
📊 Example: 50 Trades at 60% Winrate

### Section: Week 2 – Page 14
Pow er of 8Start Conservative → gain confidence
Move to Balanced → build consistency
Graduate to Aggressive → unlock scalable profitsThe Path of Evolution

### Section: Week 2 – Page 15
Pow er of 8Typical Institutional Risk

### Section: Week 2 – Page 16
Pow er of 8Retail traders risk 5–10% per trade → too high
Banks risk fractions of a percent → survival first
How Much Do Banks Risk

### Section: Week 2 – Page 17
Prop T rading Desks
(Institutional)
0.25% – 0.5% per trade
Higher R:R, precision
setups
Target = steady monthly ROI
2–5%
Pow er of 8Commercial
& Investment Banks
0.01% – 0.05% per
trade (hedging  & client
flow)
Focus  = liquidity & capital
preservationHedge Funds (High
Conviction Plays)
0.5% – 1% per trade
on portfolio level
Rarely over 1% (only if
massive conviction +
hedged) Typical Institutional Risk Levels
 Typical Institutional Risk Levels

### Section: Week 2 – Page 18
Pow er of 8Managing billions = 0.1% is already millions 💰
Protect capital → growth is secondary
Compounding small, safe returns = huge scaleWhy So Low?

### Section: Week 2 – Page 19
Pow er of 8Banks care about capital preservation more than flashy wins
They don’t need hundreds of trades → they need predictable edges
Focus = strict risk per trade + consistent R:RThe Institutional Mindset

### Section: Week 2 – Page 20
Balanced (1:1.5 R:R)
Used in swing positions with
higher conviction
More efficiency than
hedging, still controlled risk
Pow er of 8     Conservative (1:1 R:R)
Used for market-making &
hedging
Objective = liquidity provision,
not maximum profit
Example: covering FX
exposure for clients     Aggressive (1:2 R:R+)
Proprietary trading desks &
hedge funds
Focus on sniper entries →
fewer trades, bigger moves
Example: exploiting liquidity
grabs in FX/indices Typical Bank Risk Profiles
 Typical Bank Risk Profiles

### Section: Week 2 – Page 21
Pow er of 8Avg winrate: 45–70%
Avg R:R: 1:1 → 1:2
Net result: consistent profitability at scale Real Example (Bank Prop Desk)

### Section: Week 2 – Page 22
Pow er of 8“Institutions don’t think in 5–10% risk chunks — they win by staying in the game.”
”

### Section: Week 2 – Page 23
Pow er of 8Choosing Your Asset Class
 FX, Indices, Commodities, or Crypto — find your edge

### Section: Week 2 – Page 24
Pow er of 8Every market has unique personality & volatility
Not all traders perform best in every asset
Choosing one = focus → mastery → consistencyWhy Asset Class Matters

### Section: Week 2 – Page 25
Pow er of 8✅ Highly liquid (trillions daily)
✅ Great for structured technical systems
❌ Slower-moving vs indices/crypto FX (Foreign Exchange)
Best for: patient, structured traders
 FX (Foreign Exchange)

### Section: Week 2 – Page 26
Pow er of 8✅ Fast-moving, high volatility → quick profits
✅ Clear reaction to economic news
❌ Can shake out impatient traders Indices (S&P, NAS100, DAX, FTSE)
Best for: traders who like speed & volatility

### Section: Week 2 – Page 27
Pow er of 8✅ Big directional moves (safe havens)
✅ Fewer pairs to master (XAUUSD, USOIL)
❌ Prone to manipulation & sharp spikesCommodities (Gold, Oil,
Silver) MY SUGGESTION
Best for: trend traders & breakout systems

### Section: Week 2 – Page 28
Pow er of 8✅ 24/7 market → always moving
✅ Extreme volatility → huge asymmetric R:R
❌ Easy to overtrade, emotional swingsCrypto (BTC, ETH,
Altcoins)
Best for: trend traders & breakout systems

### Section: Week 2 – Page 29
Pow er of 8Pick 1–2 asset classes and master them
Focus > diversification for new traders
You don’t need all markets → you need one edgeThe Golden Rule

### Section: Week 2 – Page 30
Pow er of 8 The Patience Edge: Why Less W ins
 8 trades a month > 50 random clicks

### Section: Week 2 – Page 31
Pow er of 8Most traders believe more trades = more money
Reality → more trades = more mistakes, more emotion
50+ trades a month → impossible to journal, no edge to track The Retail Trap

### Section: Week 2 – Page 32
Pow er of 8Precision > volume
8 trades a month = high-quality, journal-able, trackable
Forces discipline → only A+ setupsThe Power of Fewer Trades

### Section: Week 2 – Page 33
Pow er of 8Example:
8 trades at 1:2 R:R = +16R potential (with even 50% winrate = +4R net)
50 trades at random quality = no consistency, variance too highExpectancy Math

### Section: Week 2 – Page 34
Pow er of 8Institutions don’t scalp every tick → they wait
Best prop traders = sniper mentality
Fewer trades = higher quality data in journals → faster growthThe Professional Standard

### Section: Week 2 – Page 35
Pow er of 8Commit to max 8 trades a month while learning
Track every trade → review, refine, repeat
Quality control > quantity dopamine Your Rule (8-Trade Standard)

### Section: Week 2 – Page 36
Pow er of 8 ““More trades don’t make you a trader — better trades do.”

### Section: Week 3 – Page 1
Pow er of 8Trading Edge?  
The truth behind consistent profitability

### Section: Week 3 – Page 2
Most beginners think:
“One magic indicator”
“Secret strategy”
“High winrate = edge”
Pow er of 8Truth: none of these alone is an edge
The Myth of the Edge

### Section: Week 3 – Page 3
Pow er of 8A repeatable advantage built into your process
Positive expectancy over a series of trades
Small % advantage compounded = wealthWhat an Edge Really Is

### Section: Week 3 – Page 4
Pow er of 8Risk Management Edge ⚠
Risk small, protect
capital
Institutions survive
because they never risk
it allTechnical Edge 📚
Structure, zones, liquidity ,
fakeouts
Repeatable system that
filters noiseExecution Edge ⏱
Sniper timing
Patience to wait for setup
→ no random entries The Edge Stack (Multiple Edges)
 The Edge Stack (Multiple Edges)
 👉 Your real “edge” is made of multiple smaller edges:

### Section: Week 3 – Page 5
Pow er of 8Discipline Edge 💪🏼
Following the plan
Saying no to bad setups
(the hardest edge of all)Psychological Edge 🧠
Emotional control → no
revenge trading, no FOMO
Detachment from money →
thinking in % not $Review Edge (often ignored) 💬
Journaling, backtesting,
refinement
Turning mistakes into data
→ data into improvement The Edge Stack (Multiple Edges)
 The Edge Stack (Multiple Edges)
 👉 Your real “edge” is made of multiple smaller edges:

### Section: Week 3 – Page 6
Pow er of 81 small edge won’t change your life
5–6 small edges together = unstoppable advantage The Compounding Effect

### Section: Week 3 – Page 7
Pow er of 81:2 R:R (Risk Edge)
8 trades/month rule (Patience Edge)
Precision entries (Execution Edge) Example: Your Mentorship Edge
Journaling & refinement (Review Edge)
Together → positive expectancy that compounds month after month

### Section: Week 3 – Page 8
Pow er of 8“An edge is not one thing — it’s every part of your process working together.”

### Section: Week 3 – Page 9
Pow er of 8 Detachment from Money
Why you must think in % not $

### Section: Week 3 – Page 10
Pow er of 8Most traders stare at P/L in dollars → emotions take over
“+ $200” feels exciting → overconfidence
“- $200” feels painful → revenge tradesThe Retail Problem

### Section: Week 3 – Page 11
Pow er of 8Professionals don’t think: “I made $500 today”
They think: “I risked 1%, I gained 2R”
Detachment = emotions don’t control execution The Professional Approach

### Section: Week 3 – Page 12
Pow er of 8Scales across accounts: same rules for $1k or $1M
Keeps discipline: your system doesn’t change with account size
Focus on process, not payoutWhy % Thinking Wins

### Section: Week 3 – Page 13
Pow er of 8$1,000 account → 2% gain = $20
$100,000 account → 2% gain = $2,000
Same trade, same % → only capital changesExample

### Section: Week 3 – Page 14
Pow er of 8Risk max 1–2% per trade
Journal in R and %, never $
Detach from numbers → focus on setups Your Rule

### Section: Week 3 – Page 15
Pow er of 8“Detach from dollars — focus on percentages. The money takes care of itself.”

### Section: Week 3 – Page 16
Pow er of 8 Emotional Discipline 🧠
Control your mind or lose your edge

### Section: Week 3 – Page 17
Pow er of 8FOMO → chasing setups that don’t meet plan
Revenge trading → doubling down after a loss
Why Emotions Kill Traders
Impatience → overtrading for dopamine

### Section: Week 3 – Page 18
Pow er of 8“I don’t want to miss the move” → late entries, poor R:R
Reality: markets always give another opportunity
Solution: stick to session rules & system checklist FOMO (Fear of Missing Out)

### Section: Week 3 – Page 19
Pow er of 8Emotional response: “I need to win it back now”
Leads to overleveraging & broken rules
Solution: stop trading after daily max loss (walk away) Revenge Trading

### Section: Week 3 – Page 20
Pow er of 8Best trades are rare → less is more
Patience = biggest edge professionals have
Wait for A+ setups only → quality beats quantity Patience (The Sniper Skill)

### Section: Week 3 – Page 21
Pow er of 8No FOMO → trust your plan
No revenge → accept losses, stick to daily limits
Patience → fewer trades, higher quality setupsThe 3 Rules of Emotional Discipline

### Section: Week 3 – Page 22
Write down:
What triggers your FOMO?
What triggers your revenge trades?
What breaks your patience?
Pow er of 8Create your personal “emotional stop list”Exercise: Emotional Triggers List

### Section: Week 3 – Page 23
Pow er of 8“Discipline is choosing what you want most over what you want now.””

### Section: Week 3 – Page 24
Pow er of 8Drawdowns & Losing Streaks
How to survive the storm without breaking your system

### Section: Week 3 – Page 25
Pow er of 8Every trader faces losing streaks → even pros
A drawdown ≠ failure → it’s part of probability
The danger isn’t losses → it’s emotional reactions to themThe Inevitable Truth

### Section: Week 3 – Page 26
Pow er of 8Abandoning the system after a few losses
Overleveraging to “win it back”
Strategy hopping → chasing something “better” Common Emotional Reactions

### Section: Week 3 – Page 27
Pow er of 8Even a 60% winrate system can hit 5–7 losses in a row
Streaks are normal in probability
What matters = sample size (50–100 trades), not 1 weekThe Math of Losing Streaks

### Section: Week 3 – Page 28
Pow er of 8Stop Trading Early → daily max loss rule protects account
Review Journal → were losses from system or emotions?
Reset Routine → step away, reset mind, then returnThe Drawdown Playbook
(3 Steps)

### Section: Week 3 – Page 29
Pow er of 8Never change system mid-streak
Stick to R:R and risk % → system edge will play out
Treat losing streaks as “business expenses”Practical Rules

### Section: Week 3 – Page 30
Pow er of 8Early days → breakeven, giving profits back
Breakthrough → sticking to system even through streaks
Result → consistency and scale-up to 7 figures Example (My Story)

### Section: Week 3 – Page 31
Pow er of 8Define:
Max daily loss limit
Number of losses before stopping (e.g., 2 in a row)
Your reset routine (walk, gym, journal)
Write it into your trading plan → call it your Drawdown PlaybookExercise: Build Your
Drawdown Plan

### Section: Week 3 – Page 32
Pow er of 8 “Losing streaks don’t kill traders — breaking discipline during streaks does.”

### Section: Week 3 – Page 33
Pow er of 8Confidence & Self-Belief
The mental fuel behind every profitable trader

### Section: Week 3 – Page 34
Pow er of 8Without belief, even the best system fails
Self-doubt → hesitation → missed setups or poor execution
Confidence = pulling the trigger with convictionWhy Confidence Matters

### Section: Week 3 – Page 35
Pow er of 8Have a proven system
Execute with discipline
Journal & review → confirm edgeThe Confidence Cycle
Repeat until it becomes second nature

### Section: Week 3 – Page 36
Pow er of 8Data: backtests & journal prove system work
Routine: repetition builds familiarity
Wins & Losses: both strengthen belief when reviewed properly Sources of Confidence

### Section: Week 3 – Page 37
Pow er of 8Overleveraging → huge emotional swings
System hopping → no consistency
Neglecting journaling → no proof of progressCommon Confidence Killers
Comparing to others → kills focus

### Section: Week 3 – Page 38
Pow er of 8Commit to one system until mastery
Use the 100-trade challenge → hard data over feelings
Review journal weekly → see growth in numbers How to Build Unshakable Belief

### Section: Week 3 – Page 39
Pow er of 8Write down: 3 reasons I trust my system
Write down: 3 reasons I trust myself as a trader
Repeat before trading sessions → builds mental anchorPractical Exercise

### Section: Week 3 – Page 40
Pow er of 8 “Confidence doesn’t come before execution — it comes from executing
consistently.”

### Section: Week 3 – Page 41
Pow er of 8Peak Performance Psychology
 Health, flow state & resets for elite trading

### Section: Week 3 – Page 42
Pow er of 8Trading is 80% mental → but mind depends on body
Poor sleep, stress, junk food = bad decisions
Elite trading = elite self-managementWhy Peak Performance Matters

### Section: Week 3 – Page 43
Pow er of 8Health → body fuels the brain
Flow State → deep focus = better execution
Resets → recovery after stress/lossesThe 3 Pillars of Peak Performance

### Section: Week 3 – Page 44
Pow er of 8Proper sleep = sharper decisions
Exercise = stress release + mental clarity
Nutrition = stable energy, no sugar crashes Health (The Foundation)
Hydration = focus booster

### Section: Week 3 – Page 45
Pow er of 8Remove distractions → one focus = charts
Create rituals → same environment, same prep daily
Time block sessions → avoid screen fatigue Flow State (Trader’s Zone
Mindset: process, not P/L

### Section: Week 3 – Page 46
Pow er of 8After a loss → step away, reset before re-entering
Use breathwork, gym, journaling to reset emotions
Weekends → review, reflect, recharge (no overtrading)Resets (Your Mental Recovery)

### Section: Week 3 – Page 47
Pow er of 8Morning routine (review plan, meditate, visualize)
Session routine (trade prep checklist, journal pre-trade mindset)
Evening routine (review day, reset for tomorrow)Peak Performance Habits

### Section: Week 3 – Page 48
Pow er of 8Write your Peak Performance Plan:
Health habit (sleep, diet, gym)
Flow trigger (ritual for trading state)
Reset method (post-loss or end-of-day reset)Practical Exercise

### Section: Week 3 – Page 49
Pow er of 8“You can’t trade like a champion if you live like an amateur.”

### Section: Week 4 – Page 1
Pow er of 8The Golden Rule
 Protect your capital above all else

### Section: Week 4 – Page 2
Pow er of 8Without capital → no trades, no edge
Pros don’t chase profits → they defend their capital
Every decision = “How do I protect before I grow?”Why Capital Protection Matters

### Section: Week 4 – Page 3
Pow er of 8Risking too much on one trade
Adding to losers (“martingale” mindset)
Blowing accounts chasing revenge tradesCommon Retail Mistakes

### Section: Week 4 – Page 4
Pow er of 8Protect capital like your life depends on it
Treat losses as “business expenses”
Rule #1: survival → growth comes secondThe Professional Mindset

### Section: Week 4 – Page 5
Pow er of 8Lose 50% → need 100% to recover
Lose 10% → need only 11% to recover
Protecting capital = avoiding compounding lossesThe Math of Risk

### Section: Week 4 – Page 6
Pow er of 8Never risk more than 1–2% per trade
Always use stop losses
Stick to daily/weekly loss limitsThe Golden Rule in Action
Walk away when limits hit

### Section: Week 4 – Page 7
Write your Capital Protection Rules:
Max % per trade
Daily max loss
Walk-away trigger
Pow er of 8Print & add to your trading planPractical Exercise

### Section: Week 4 – Page 8
Pow er of 8“Amateurs focus on how much they can make — professionals focus on how
much they can afford to lose.”

### Section: Week 4 – Page 9
Pow er of 8Fixed % Risk vs Fixed Lot Size
Two approaches to risk — pick what fits your system

### Section: Week 4 – Page 10
Pow er of 8Risk = % of account (e.g., 1%)
Lot size changes depending on stoploss distance
✅ Pros: keeps % risk consistentFixed % Risk Per Trade
❌ Cons: constantly adjusting size → can confuse beginners

### Section: Week 4 – Page 11
Pow er of 8Same lot size every trade
R:R remains consistent because stoploss distance is stable
✅ Pros: simpler, easier to track data Fixed Lot Size MY CHOICE
❌ Cons: only works if your stoploss ranges are similar

### Section: Week 4 – Page 12
Pow er of 8My stoplosses are roughly always the same size
This makes my risk predictable → no need to over-adjust
Simplifies journaling and execution Why I Use Fixed Lot Size (My Context)
Focus = setups, not lot calculation

### Section: Week 4 – Page 13
Pow er of 8Traders with consistent systems → fixed lot size 
Rule: whichever method you choose, stick with it (no
switching mid-system)Which One Should You Use?

### Section: Week 4 – Page 14
Pow er of 8Calculate your average stoploss size across 20 trades
If variance is small → fixed lots may suit you
If variance is wide → % risk method is saferPractical Exercise
Write chosen method into your trading plan

### Section: Week 4 – Page 15
Pow er of 8“The method doesn’t matter — consistency does.”

### Section: Week 4 – Page 16
Pow er of 8Position Sizing Formula
Turn risk % into lot size with precision

### Section: Week 4 – Page 17
Pow er of 8Wrong lot size = wrong risk → blown account
Position size links your risk % → stoploss distance → lot size
 Why Position Sizing Matters
Professionals always size positions, never guess

### Section: Week 4 – Page 18
Pow er of 8Breaks trade into objective numbers
Adapts lot size depending on stop siz
The FormulaPosition\ Size = \frac{Account\ Balance \times Risk\ %}{Stoploss\ (pips) \times Pip\ Value}

### Section: Week 4 – Page 19
Pow er of 8Account: $10,000
Risk: 1% = $100
Stoploss: 20 pips Example (1% Risk)
Pip Value: $10 per lot
Position Size = $100 ÷ (20 × $10) = 0.5 lots

### Section: Week 4 – Page 20
Pow er of 8I use fixed lots because my stoplosses are roughly the same
Position sizing still matters — I just “pre-calculated” my fixed lot size based
on my average stops
For me → simplifies execution, journaling, and consistency My Context (Fixed Lot Style)

### Section: Week 4 – Page 21
Pow er of 8If your stoplosses vary → use formula every trade
If your stops are consistent → pre-calc your fixed lot
Whichever you choose → no switching mid-system The Rule for Students

### Section: Week 4 – Page 22
Create a quick-reference table:
Risk %: 0.5%, 1%, 2%
Stop sizes: 10, 20, 30 pips
 Lot size result for each
Pow er of 8Print → stick next to trading deskExercise: Build Your Position Size Table

### Section: Week 4 – Page 23
Pow er of 8“Position size = the bridge between your plan and the market.”

### Section: Week 4 – Page 24
Pow er of 8 Risk Limits Framework
Daily, weekly & monthly guardrails to protect your account

### Section: Week 4 – Page 25
Pow er of 8Protect against emotional spirals (revenge trading, tilt)
Keep you in the game long enough for edge to work
Force accountability → no single day/week can destroy you Why Risk Limits Matter

### Section: Week 4 – Page 26
Pow er of 8Example: Max 4% per week
If hit, take rest of week off → return fresh Monday
Protects you from compounding bad weeksWeekly Risk Limit

### Section: Week 4 – Page 27
Pow er of 8Example: Max 6% per month
If hit, mandatory system review → fix mistakes
Forces reflection instead of stubborn gambling Monthly Risk Limit

### Section: Week 4 – Page 28
Rule I use:
Max 2 trades lost in a row → stop for the day
If I hit weekly cap → reset completely
Pow er of 8I risk fixed lot size, but my stop sizes are consistent → so my risk limits
stay steady My Philosophy (Your
Context)

### Section: Week 4 – Page 29
Students define their:
Max daily loss (in %)
Max weekly loss (in %)
Max monthly loss (in %)
Pow er of 8Add to trading plan + journalExercise: Set Your Limits

### Section: Week 4 – Page 30
Pow er of 8 “Limits don’t hold you back — they keep you alive.”

### Section: Week 4 – Page 31
Pow er of 8Scaling & Compounding
The disciplined way to grow your account

### Section: Week 4 – Page 32
Pow er of 8Survival protects → scaling grows
Most traders blow up when they scale too fast
True pros scale with discipline, not emotionWhy Scaling Matters

### Section: Week 4 – Page 33
Pow er of 8Gains build on gains → exponential growth
Example: 2% a month for 3 years can multiply capital
Compounding turns small edges into massive wealthThe Power of Compounding

### Section: Week 4 – Page 34
✅ Only increase risk when:
System proven over 100+ trades
Consistency shown for 3–6 months
Pow er of 8❌ Never scale just because you had a good weekScaling the Right Way

### Section: Week 4 – Page 35
Pow er of 8$10,000 account
Risk 1% per trade → $100
After 20% growth (account $12,000) → new risk = $120 Practical Scaling Example
Still 1% → but absolute $ grows with account

### Section: Week 4 – Page 36
Pow er of 8Personal scaling → slow but steady
Prop firm scaling → leverage other people’s capital
Rule: scale lot sizes slowly as funding growsCompounding with Prop Capital

### Section: Week 4 – Page 37
Pow er of 8I keep lot sizes fixed until equity grows significantly
No rush → the math compounds regardless
Scaling only works if discipline remains My Philosophy (Your Context)

### Section: Week 4 – Page 38
Write current account size
Define % growth goal before scaling
(e.g. +20%)
Plan how risk per trade will adjust over
time
Pow er of 8Exercise: Build Your
Scaling Roadmap

### Section: Week 4 – Page 39
Pow er of 8 “Compounding turns discipline into wealth — scaling without discipline turns
wealth into dust.”

### Section: Week 5 – Page 1
Pow er of 8Market Structure Basics
The language of price action

### Section: Week 5 – Page 2
Pow er of 8Price action = story told in swings
Structure = reveals trend direction + momentum shifts
Master this → you see what retail traders missWhy Market Structure Matters

### Section: Week 5 – Page 3
Pow er of 8Price makes Higher Highs (HH) and Higher Lows (HL)
Shows buyers in control → bullish momentumUptrend Structure (Bullish)

### Section: Week 5 – Page 4
Pow er of 8Price makes Lower Lows (LL) and Lower Highs (LH)
Shows sellers in control → bearish momentumDowntrend Structure (Bearish)

### Section: Week 5 – Page 5
Pow er of 8No new HH or LL → market consolidating
Support & resistance contain price
Often leads to breakout or reversalRange / Neutral Structure

### Section: Week 5 – Page 6
Pow er of 8When HH/HL sequence breaks → trend may reverse
BOS = early signal of trend shift
Example: bullish → bearish shift after HL breaks Break of Structure (BOS)

### Section: Week 5 – Page 7
Pow er of 8Smart money hunts stops below HLs / above LHs
BOS often tied to liquidity sweeps
Structure + liquidity = sniper entriesStructure & Liquidity

### Section: Week 5 – Page 8
Pow er of 8Identify overall bias (bullish, bearish, range)
Wait for structure confirmation → no guessing
Enter with trend (until BOS confirms reversal)How to Trade Structure

### Section: Week 5 – Page 9
Pow er of 8The 5 Market T ypes
Adapt your system to the environment

### Section: Week 5 – Page 10
Pow er of 8Bullish (Uptrend): higher highs & higher lows
Bearish (Downtrend): lower highs & lower lows
 👉 Strategy: ride the trend — “trend is your friend.”Trending Markets

### Section: Week 5 – Page 11
Pow er of 8Price moves sideways in a defined range (support & resistance)
No clear long-term direction
 👉 Strategy: range trading → buy support, sell resistanceConsolidating / Ranging Markets

### Section: Week 5 – Page 12
Pow er of 8Erratic price action, big wicks, fakeouts, stop hunts
No clean structure or direction
 👉 Strategy: avoid unless you specialize → high riskChoppy / Volatile Markets

### Section: Week 5 – Page 13
Pow er of 8Market consolidates → then breaks strongly in one direction
Often triggered by news, session opens, or key levels
 👉 Strategy: catch the breakout or retest for safe entryBreakout / Expansion Markets

### Section: Week 5 – Page 14
Pow er of 8Market shifts trend (bullish → bearish or vice versa)
Patterns: double top/bottom, head & shoulders, trendline breaks
  👉 Strategy: enter early at the start of new trend Reversal Markets

### Section: Week 5 – Page 15
Pow er of 8System edge = knowing which environment you’re in
Same setup works in trending markets → fails in choppy conditionsWhy This Matters
Adaptation = professional mindset

### Section: Week 5 – Page 16
Pow er of 8Students find 2 examples of each market type in charts
Label → Trend, Range, Choppy, Breakout, ReversalExercise
Share screenshots in journal for review

### Section: Week 5 – Page 17
Pow er of 8“Identify the environment first — then trade your edge.

### Section: Week 5 – Page 18
Pow er of 8Supply & Demand Zones
Where buyers and sellers take control

### Section: Week 5 – Page 19
Pow er of 8Demand Zone (Support area) : price area where buyers step in → pushes price up
Supply Zone (Resistance area) : price area where sellers step in → pushes price down
 What Are Supply & Demand Zones?
Think of them as “wholesale” levels where the market turns

### Section: Week 5 – Page 20
Pow er of 8Found at the base of strong upward moves
Look for: clear bullish candles pushing away from a small base
 Identifying Demand Zones
Example: EUR/USD rallies after pausing → pause = demand zone

### Section: Week 5 – Page 21
Pow er of 8Found at the base of strong downward moves
Look for: clear bearish candles dropping from a small base
Example: Gold falls sharply after pause → pause = supply zone Identifying Supply Zones

### Section: Week 5 – Page 22
Pow er of 8Strong Zone: fresh, price has not retested yet → highest probability
Weak Zone: tested multiple times → less reliable
Rule: First touch is the best touchStrong vs Weak Zones

### Section: Week 5 – Page 23
Pow er of 8Identify overall trend/bias on higher timeframe
Mark supply & demand zones on higher timeframe
Drop to execution timeframe (30m / 15m) How to Trade Zones
Enter only when price reacts inside the zone + matches bias

### Section: Week 5 – Page 24
Pow er of 8Drawing zones too wide → stops too big
Trading every zone → instead of only clean A+ setups
Ignoring higher timeframe bias → fighting the trend Common Mistakes

### Section: Week 5 – Page 25
Mark 3 demand zones & 3 supply zones this week
Track: which were fresh vs retested
Journal: did they hold or fail? why?
Pow er of 8 Exercise

### Section: Week 5 – Page 26
Pow er of 8 “Supply & demand zones are where the market turns. Trade clean, fresh zones
that align with your bias.”

### Section: Week 5 – Page 27
Pow er of 8 Trading W ith Candles in Your Direction
Simplify at the start → refine as you grow

### Section: Week 5 – Page 28
Pow er of 8Early traders overcomplicate → too many signals, too much noise
At the start: use candle direction as a simple confirmation filter
Later: refine entries with advanced tools (liquidity sweeps, wicks, fakeouts, etc.)Why This Matters (Especially for Beginners)

### Section: Week 5 – Page 29
Pow er of 8If candles flow with your bias → trade ✅
If candles flow against your bias → no trade ❌
Simple extra filter → cuts out bad entriesThe Beginner’s Rule

### Section: Week 5 – Page 30
Pow er of 8HTF (Bias): bullish or bearish?
LTF (Confirmation): are candles flowing in same direction?
Alignment = green light 🚦How to Check Candle Direction

### Section: Week 5 – Page 31
Advanced: can spot countertrend entries, liquidity grabs, refined setups
Pow er of 8Beginners: stick to candle direction → keeps trading simpleEvolving With
Experience
Advanced: can spot countertrend entries, liquidity grabs, refined setups

### Section: Week 5 – Page 32
Students find 10 chart examples of trades:
5 aligned with candle direction (✅)
5 ignored because candles went against bias
(❌)
Pow er of 8Journal the difference in resultsExercise: Set Your Limits

### Section: Week 5 – Page 33
Pow er of 8“At the start, keep it simple — only trade with candles in your direction. Later,
refine. The foundation never changes.”

### Section: Week 5 – Page 34
Pow er of 8The Higher T imeframe Advantage
Let daily & weekly bias guide your execution

### Section: Week 5 – Page 35
Pow er of 8Most beginners live on 1m–5m charts
They get stuck in noise → false signals, overtrading
Result: no clear direction, just chopThe Retail Trap

### Section: Week 5 – Page 36
Pow er of 8HTFs (daily/weekly) show true market direction
Big players trade from higher timeframes
HTF bias filters out 90% of noiseWhy HTF Dictates Bias

### Section: Week 5 – Page 37
Build bias from Daily / Weekly
Pow er of 8HTF = compass 🧭, LTF = trigger 🎯 The Rule
Execute on 30m (sometimes 15m) for entries

### Section: Week 5 – Page 38
Pow er of 8Daily bias = bullish (clear uptrend)
Drop to 30m → wait for candles to align bullish
Take entry → aligned with the bigger move Example

### Section: Week 5 – Page 39
Pow er of 8Obsessing over 5m/1m → chasing every wiggle
Trading counter to higher timeframe bias
Losing edge because they forget the bigger pictureWhere Retail Goes Wrong

### Section: Week 5 – Page 40
Students pick 1 pair
Mark daily/weekly bias
Drop to 30m → find aligned entry setups
Submit chart markups with HTF vs LTF notes
Pow er of 8Exercise

### Section: Week 5 – Page 41
Pow er of 8 “HTF bias is your compass. Without it, you’re just guessing.”

